Send, {Control Down}{f}{Control Up}
Sleep, 150
SendRaw, Reports
Sleep, 150
Send, {Escape}{Enter}
Sleep, 150
Send, {Control Down}{f}{Control Up}
Sleep, 150
SendRaw, Batch
Sleep, 150
Send, {Escape}{Enter}
Sleep, 150
WinWaitActive, Batch History - Google Chrome ahk_exe chrome.exe
Sleep, 333
Send, {Home}  ; Get to the top of the page
Sleep, 50
Loop
{
    CoordMode, Pixel, Window
    ImageSearch, FoundX, FoundY, 322, 199, 1394, 668, C:\Users\PFS2\AppData\Roaming\MacroCreator\Screenshots\Screen_20160801104003.png
    CenterImgSrchCoords("C:\Users\PFS2\AppData\Roaming\MacroCreator\Screenshots\Screen_20160801104003.png", FoundX, FoundY)
    If ErrorLevel = 0
    	Click, %FoundX%, %FoundY% Left, 1
    Sleep, 50
}
Until ErrorLevel = 0
Sleep, 750
Send, {Control Down}{f}{Control Up}
Sleep, 150
SendRaw, Admin  ; Search admin, so I can navigate to the "Monthly" option using Tab
Sleep, 150
Send, {Escape}{Tab}{Left}{Tab}  ; Select Monthly (left) from default Range, and then switch to type in the date
Sleep, 150
SendRaw, 7/27/2016
Sleep, 50
Send, {Enter}
Sleep, 50
Sleep, 4500
Loop
{
    CoordMode, Pixel, Window
    ImageSearch, FoundX, FoundY, 322, 199, 1394, 668, C:\Users\PFS2\AppData\Roaming\MacroCreator\Screenshots\Screen_20160801104003.png
    CenterImgSrchCoords("C:\Users\PFS2\AppData\Roaming\MacroCreator\Screenshots\Screen_20160801104003.png", FoundX, FoundY)
    If ErrorLevel = 0
    	Click, %FoundX%, %FoundY% Left, 1
    Sleep, 50
}
Until ErrorLevel = 0
Sleep, 750
Loop
{
    CoordMode, Pixel, Window
    ImageSearch, FoundX, FoundY, 821, 680, 1606, 907, C:\Users\PFS2\AppData\Roaming\MacroCreator\Screenshots\Screen_20160801104557.png
    CenterImgSrchCoords("C:\Users\PFS2\AppData\Roaming\MacroCreator\Screenshots\Screen_20160801104557.png", FoundX, FoundY)
    If ErrorLevel = 0
    	Click, %FoundX%, %FoundY% Left, 1
    Sleep, 50
}
Until ErrorLevel = 0
Loop
{
    CoordMode, Pixel, Window
    ImageSearch, FoundX, FoundY, 889, 578, 1607, 907, C:\Users\PFS2\AppData\Roaming\MacroCreator\Screenshots\Screen_20160801104716.png
    CenterImgSrchCoords("C:\Users\PFS2\AppData\Roaming\MacroCreator\Screenshots\Screen_20160801104716.png", FoundX, FoundY)
    If ErrorLevel = 0
    	Click, %FoundX%, %FoundY% Left, 1
    Sleep, 50
}
Until ErrorLevel = 0
Sleep, 750
Send, {PgDn}
Sleep, 50
Loop
{
    CoordMode, Pixel, Window
    ImageSearch, FoundX, FoundY, 1015, 219, 1605, 763, C:\Users\PFS2\AppData\Roaming\MacroCreator\Screenshots\Screen_20160801104823.png
    CenterImgSrchCoords("C:\Users\PFS2\AppData\Roaming\MacroCreator\Screenshots\Screen_20160801104823.png", FoundX, FoundY)
    If ErrorLevel = 0
    	Click, %FoundX%, %FoundY%, 0
    Sleep, 50
}
Until ErrorLevel = 0
Click, Rel 75, 0 Left, 1
Sleep, 10
Loop, 10
{
    Send, {Down}
    Sleep, 50
}
Send, {Enter}
Sleep, 50
